# StockSimulator

./: README.md  SimulacionPoliticaA.xls  SimulacionPoliticaB.xls  pom.xml
src/main/java/org/example/: GeneradorExcel.java  StockManagementSimulator.java  VectorEstado.java
